2026-03-23 21:26:57,711 [INFO] ============================================================
2026-03-23 21:26:57,711 [INFO] 파이프라인 시작 | 총 50건
2026-03-23 21:26:57,711 [INFO] ============================================================
2026-03-23 21:26:57,711 [INFO] 
[1/50] 1020110122555_에어리스 타이어
2026-03-23 21:26:57,711 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,712 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,712 [INFO]     OA 파싱 스킵: oa_952013031646954.pdf
2026-03-23 21:26:57,712 [INFO] 
[2/50] 1020110142560_타이어 벨트 토핑용 고무 조성물 및 이를 이용하여 제조한 타이어
2026-03-23 21:26:57,712 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,719 [INFO]     도면 없음 (도면 섹션 미발견)
2026-03-23 21:26:57,719 [INFO]     OA 파싱 스킵: oa_952013047194487.pdf
2026-03-23 21:26:57,719 [INFO] 
[3/50] 1020110144865_배수성능을 향상시킨 타이어
2026-03-23 21:26:57,719 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     OA 파싱 스킵: oa_952013047011586.pdf
2026-03-23 21:26:57,720 [INFO] 
[4/50] 1020120083960_에어 터널을 적용한 공기입 타이어
2026-03-23 21:26:57,720 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     OA 파싱 스킵: oa_952013063755950.pdf
2026-03-23 21:26:57,720 [INFO] 
[5/50] 1020120084872_비대칭 트레드 패턴의 공기입 타이어
2026-03-23 21:26:57,720 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     OA 파싱 스킵: oa_952013067415867.pdf
2026-03-23 21:26:57,720 [INFO] 
[6/50] 1020120087194_타이어 가류 몰드용 블레이드 및 이를 이용하여 제조되는 공기입 타이어
2026-03-23 21:26:57,720 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     OA 파싱 스킵: oa_952013065440582.pdf
2026-03-23 21:26:57,720 [INFO] 
[7/50] 1020120093660_소음 및 진동성능이 향상된 공기입 타이어
2026-03-23 21:26:57,720 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,720 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,721 [INFO]     OA 파싱 스킵: oa_952013070179745.pdf
2026-03-23 21:26:57,721 [INFO] 
[8/50] 1020120095637_래디얼 타이어용 캡 플라이 및 그의 제조방법
2026-03-23 21:26:57,721 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,721 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,721 [INFO]     OA 파싱 스킵: oa_952013071175281.pdf
2026-03-23 21:26:57,721 [INFO] 
[9/50] 1020120104619_타이어 제조공정에서 반제품 재고 차감방법
2026-03-23 21:26:57,721 [INFO]     OA 파싱 스킵: oa_952013073000112.pdf
2026-03-23 21:26:57,721 [INFO] 
[10/50] 1020120106489_능동적 공기압 제어형 타이어
2026-03-23 21:26:57,721 [INFO]     OA 파싱 스킵: oa_952013066141457.pdf
2026-03-23 21:26:57,721 [INFO] 
[11/50] 1020120111868_자동차의 타이어 그립과 균형감의 정량적 평가방법
2026-03-23 21:26:57,721 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,721 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,721 [INFO]     OA 파싱 스킵: oa_952013073538589.pdf
2026-03-23 21:26:57,721 [INFO] 
[12/50] 1020120145488_노면충격에 의한 타이어 내구 시험기
2026-03-23 21:26:57,722 [INFO]     OA 파싱 스킵: oa_952014000844995.pdf
2026-03-23 21:26:57,722 [INFO] 
[13/50] 1020120150954_타이어 내부의 밀봉재 도포장치
2026-03-23 21:26:57,722 [INFO]     OA 파싱 스킵: oa_952013087155837.pdf
2026-03-23 21:26:57,722 [INFO] 
[14/50] 1020130044662_인서트 러버의 굽힘강도 최소치를 가정한 승차감이 개선된 런플렛 타이어
2026-03-23 21:26:57,722 [INFO] 
[15/50] 1020140142849_하이브리드 코드 및 그를 포함하는 고성능 래디얼 타이어
2026-03-23 21:26:57,722 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,722 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,722 [INFO]     OA 파싱 스킵: oa_952015052760013.pdf
2026-03-23 21:26:57,722 [INFO]     OA 파싱 스킵: oa_952016014277925.pdf
2026-03-23 21:26:57,722 [INFO]     OA 파싱 스킵: oa_952016062246485.pdf
2026-03-23 21:26:57,722 [INFO] 
[16/50] 1020140188390_타이어 트레드용 고무 조성물 및 이를 이용하여 제조한 타이어
2026-03-23 21:26:57,722 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,739 [INFO]     도면 없음 (도면 섹션 미발견)
2026-03-23 21:26:57,739 [INFO]     OA 파싱 스킵: oa_952015077195517.pdf
2026-03-23 21:26:57,739 [INFO] 
[17/50] 1020180014555_이력관리를 위해 QR코드가 각인된 타이어 및 이를 이용한 타이어 이력 관리 방법
2026-03-23 21:26:57,739 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,740 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,740 [INFO]     OA 파싱 스킵: oa_952019020007892.pdf
2026-03-23 21:26:57,740 [INFO]     OA 파싱 스킵: oa_952019059344360.pdf
2026-03-23 21:26:57,740 [INFO] 
[18/50] 1020180029328_성형드럼의 구동장치
2026-03-23 21:26:57,740 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,740 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,740 [INFO]     OA 파싱 스킵: oa_952019033965888.pdf
2026-03-23 21:26:57,740 [INFO] 
[19/50] 1020180029362_공기입타이어
2026-03-23 21:26:57,740 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,740 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,740 [INFO]     OA 파싱 스킵: oa_952019027426827.pdf
2026-03-23 21:26:57,740 [INFO]     OA 파싱 스킵: oa_952019076912102.pdf
2026-03-23 21:26:57,740 [INFO] 
[20/50] 1020180029369_타이어 가류금형의 벤트장치
2026-03-23 21:26:57,740 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,741 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,741 [INFO]     OA 파싱 스킵: oa_952019033965923.pdf
2026-03-23 21:26:57,741 [INFO] 
[21/50] 1020180036506_타이어 트레드용 고무 조성물 및 이를 포함하는 타이어
2026-03-23 21:26:57,741 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,748 [INFO]     도면 없음 (도면 섹션 미발견)
2026-03-23 21:26:57,749 [INFO]     OA 파싱 스킵: oa_952019030873052.pdf
2026-03-23 21:26:57,749 [INFO] 
[22/50] 1020180048517_웨트 그립 강화 타이어
2026-03-23 21:26:57,749 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,749 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,749 [INFO]     OA 파싱 스킵: oa_952019044288675.pdf
2026-03-23 21:26:57,749 [INFO] 
[23/50] 1020180063338_공기입타이어
2026-03-23 21:26:57,749 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,749 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,749 [INFO]     OA 파싱 스킵: oa_952019053029443.pdf
2026-03-23 21:26:57,749 [INFO] 
[24/50] 1020180076591_공기입타이어
2026-03-23 21:26:57,749 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,749 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,750 [WARNING]     OA 파싱 실패 (oa_952019065460142.pdf): Failed to open file 'C:\\Users\\2343\\Desktop\\pdf_ex\\kipris\\output\\1020180076591_공기입타이어\\02_의견제출통지서\\oa_952019065460142.pdf'.
2026-03-23 21:26:57,750 [INFO] 
[25/50] 1020180094637_나사 방식으로 고정되는 타이어용 센서 및 이를 적용한 타이어
2026-03-23 21:26:57,750 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,750 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,750 [INFO]     OA 파싱 스킵: oa_952019078768541.pdf
2026-03-23 21:26:57,750 [INFO] 
[26/50] 1020190078104_전자장치가 일체화된 타이어 및 이의 제조방법
2026-03-23 21:26:57,750 [INFO]     OA 파싱 스킵: oa_952019056899610.pdf
2026-03-23 21:26:57,750 [INFO] 
[27/50] 1020190116150_차량용 비공기입 타이어 및 이의 제조방법
2026-03-23 21:26:57,750 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,750 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,750 [INFO]     OA 파싱 스킵: oa_952020090914416.pdf
2026-03-23 21:26:57,750 [INFO] 
[28/50] 1020190164922_실란트 및 흡음재를 포함하는 타이어
2026-03-23 21:26:57,750 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,751 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,751 [INFO] 
[29/50] 1020200169894_외부 환경에 따라 변색되는 타이어
2026-03-23 21:26:57,751 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,751 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,751 [INFO]     OA 파싱 스킵: oa_952022039510356.pdf
2026-03-23 21:26:57,751 [INFO] 
[30/50] 1020200182119_가류 블래더의 균일한 진공각을 유지하기 위한 클림프링 구조
2026-03-23 21:26:57,751 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,751 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,751 [INFO]     OA 파싱 스킵: oa_952022012643220.pdf
2026-03-23 21:26:57,751 [INFO]     OA 파싱 스킵: oa_952022062098128.pdf
2026-03-23 21:26:57,751 [INFO] 
[31/50] 1020210000153_중하중용 타이어
2026-03-23 21:26:57,751 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,751 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,752 [INFO]     OA 파싱 스킵: oa_952022028525585.pdf
2026-03-23 21:26:57,752 [INFO]     OA 파싱 스킵: oa_952022078542499.pdf
2026-03-23 21:26:57,752 [INFO] 
[32/50] 1020210000948_타이어의 동적 접지 압력 측정시스템
2026-03-23 21:26:57,752 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,752 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,752 [INFO]     OA 파싱 스킵: oa_952022051184986.pdf
2026-03-23 21:26:57,752 [INFO] 
[33/50] 1020210003115_얼음노면 접지력이 향상된 타이어
2026-03-23 21:26:57,752 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,752 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,752 [INFO]     OA 파싱 스킵: oa_952022056133200.pdf
2026-03-23 21:26:57,752 [INFO] 
[34/50] 1020210003239_인쇄전자 기술이 적용된 공기입 타이어의 제조방법
2026-03-23 21:26:57,752 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,752 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,752 [INFO]     OA 파싱 스킵: oa_952022013013660.pdf
2026-03-23 21:26:57,752 [INFO] 
[35/50] 1020210004477_트레드 부위별 접지 면적 제어를 통한 편마모 개선 타이어
2026-03-23 21:26:57,752 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,753 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,753 [INFO]     OA 파싱 스킵: oa_952022047930856.pdf
2026-03-23 21:26:57,753 [INFO] 
[36/50] 1020210014690_타이어 고무 조성물 및 이를 포함하는 타이어
2026-03-23 21:26:57,753 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,762 [INFO]     도면 없음 (도면 섹션 미발견)
2026-03-23 21:26:57,762 [INFO]     OA 파싱 스킵: oa_952022045011337.pdf
2026-03-23 21:26:57,762 [INFO] 
[37/50] 1020210016228_전자장치가 부착된 타이어 및 이의 전자장치 부착방법 및 이의 클라우드 연동방법
2026-03-23 21:26:57,762 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,762 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,763 [INFO]     OA 파싱 스킵: oa_952022056844759.pdf
2026-03-23 21:26:57,763 [INFO] 
[38/50] 1020210018733_스틸벨트가 적용된 공기입 타이어
2026-03-23 21:26:57,763 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,763 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,763 [INFO]     OA 파싱 스킵: oa_952022053137650.pdf
2026-03-23 21:26:57,763 [INFO] 
[39/50] 1020210019757_오프로드 트랙션 성능이 향상된 타이어
2026-03-23 21:26:57,763 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,763 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,763 [INFO]     OA 파싱 스킵: oa_952022053137706.pdf
2026-03-23 21:26:57,763 [INFO] 
[40/50] 1020210035040_3D 커프 성형용 블레이드 및 이의 제조 방법
2026-03-23 21:26:57,763 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,763 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,763 [INFO]     OA 파싱 스킵: oa_952022051003616.pdf
2026-03-23 21:26:57,763 [INFO] 
[41/50] 1020210057779_타이어 트레드용 고무 조성물 및 이를 이용하여 제조된 타이어
2026-03-23 21:26:57,763 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,774 [INFO]     도면 없음 (도면 섹션 미발견)
2026-03-23 21:26:57,774 [INFO]     OA 파싱 스킵: oa_952022069945890.pdf
2026-03-23 21:26:57,774 [INFO] 
[42/50] 1020210062626_트럭-버스용 타이어 트레드의 고무 조성물 및 이의 제조방법
2026-03-23 21:26:57,775 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,782 [INFO]     도면 없음 (도면 섹션 미발견)
2026-03-23 21:26:57,782 [INFO]     OA 파싱 스킵: oa_952022073686044.pdf
2026-03-23 21:26:57,782 [INFO] 
[43/50] 1020210069894_타이어 트레드용 고무 조성물 및 이를 이용하여 제조한 타이어
2026-03-23 21:26:57,782 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,797 [INFO]     도면 없음 (도면 섹션 미발견)
2026-03-23 21:26:57,798 [INFO]     OA 파싱 스킵: oa_952022081157866.pdf
2026-03-23 21:26:57,798 [INFO] 
[44/50] 1020210082845_타이어 몰드 레이저 청소장치
2026-03-23 21:26:57,798 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,798 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,798 [INFO]     OA 파싱 스킵: oa_952022066294377.pdf
2026-03-23 21:26:57,798 [INFO] 
[45/50] 1020210099124_센서 컨테이너를 구비한 타이어의 제조방법 및 이의 제조방법에 의해 제조된 타이어
2026-03-23 21:26:57,798 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,798 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,798 [INFO]     OA 파싱 스킵: oa_952022066294940.pdf
2026-03-23 21:26:57,798 [INFO] 
[46/50] 1020220054649_타이어 내부 냉각 장치
2026-03-23 21:26:57,798 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,798 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,799 [INFO]     OA 파싱 스킵: oa_952024016633315.pdf
2026-03-23 21:26:57,799 [INFO]     OA 파싱 스킵: oa_952024090176128.pdf
2026-03-23 21:26:57,799 [INFO] 
[47/50] 1020230142654_트럭버스 후륜용 타이어
2026-03-23 21:26:57,799 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,799 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,799 [INFO]     OA 파싱 스킵: oa_952025060760877.pdf
2026-03-23 21:26:57,799 [INFO] 
[48/50] 1020230142655_타이어 유니포미티 검사시스템 및 이를 이용한 타이어 유니포미티 검사방법
2026-03-23 21:26:57,799 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,799 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,799 [INFO]     OA 파싱 스킵: oa_952025061103374.pdf
2026-03-23 21:26:57,799 [INFO] 
[49/50] 1020230165922_공기입 타이어
2026-03-23 21:26:57,799 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,799 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,799 [INFO]     OA 파싱 스킵: oa_952025083156163.pdf
2026-03-23 21:26:57,799 [INFO] 
[50/50] 1020240037093_유효회전반경 및 물림률을 활용한 타이어의 마모 추정 방법
2026-03-23 21:26:57,800 [INFO]     특허 파싱 스킵 (이미 존재)
2026-03-23 21:26:57,800 [INFO]     도면 추출 스킵 (이미 존재)
2026-03-23 21:26:57,800 [WARNING]     OA 파싱 실패 (oa_952024100468539.pdf): Failed to open file 'C:\\Users\\2343\\Desktop\\pdf_ex\\kipris\\output\\1020240037093_유효회전반경 및 물림률을 활용한 타이어의 마모 추정 방법\\02_의견제출통지서\\oa_952024100468539.pdf'.
2026-03-23 21:26:57,800 [INFO]     OA 파싱 스킵: oa_952025072123110.pdf
2026-03-23 21:26:57,800 [INFO] 
============================================================
2026-03-23 21:26:57,800 [INFO] 파이프라인 완료
2026-03-23 21:26:57,800 [INFO] ============================================================
