=== OA3 v5 추출 결과 ===

[메타]
  출원번호: "10-2023-0175876"
  출원일자: "2023.12.06"
  발명의명칭: "노면의 마찰계수 추정 시스템 및 노면의 마찰계수 추정 방법"
  발송번호: "9-5-2025-105803853"
  발송일자: "2025.10.31"
  제출기일: "2026.02.28"
  출원인: "한국타이어앤테크놀로지 주식회사"
  대리인: "한상수"
  발명자: ["이호종", "심우정"]
  인용발명: ["공개특허공보 제10-2021-0040212호(2021.04.13.)", "공개특허공보 제10-2022-0134940호(2022.10.06.)"]

[심사결과]
  심사대상청구항: 제1-9항
  거절이유표: 1개 항목
    {'순번': '1', '거절이유가 있는 부분': '청구항 전항', '관련 법조항': '특허법 제29조제2항'}

[거절이유 섹션: 5개]
  [1) 청구항 1 발명은 노면의 마찰계수 추정 시스템과 관련된 발명으로, 인용발명 1의 노면]
    content=1423자, 비교표=False
  [2) 청구항 2에는, 제1항에 있어서, 상기 센싱정보는 타이어의 가속도를 포함하며, 상기 3차]
    content=371자, 비교표=False
  [3) 청구항 3에는, 제2항에 있어서, 상기 추정모듈(400)은 상기 바이너리필터(330)로부터 추]
    content=351자, 비교표=False
  [4) 청구항 4에는, 제3항에 있어서, 상기 바이너리필터(330)에 의하여 추출된 유효 빈 세트]
    content=723자, 비교표=False
  [6) 청구항 6-9는 청구항 3-5와 카테고리만 상이한 정도에 해당되므로, 상기 거절이유 3)-5)]
    content=44자, 비교표=False

[첨부]
  공개특허공보 제10-2021-0040212호(2021.04.13.) 1부.
  공개특허공보 제10-2022-0134940호(2022.10.06.) 1부.