=== OA v6 추출 결과 ===

[메타]
  출원번호: "10-2023-0008170"
  출원일자: "2023.01.19"
  발명의명칭: "시트고무 가공성 정량화 장치 및 이를 이용한 시트고무 가공성 정량화 방법"
  발송번호: "9-5-2025-045321288"
  발송일자: "2025.05.12"
  제출기일: "2025.07.12"
  출원인: "한국타이어앤테크놀로지 주식회사"
  대리인: "한상수"
  발명자: ["박해민", "이동윤", "신진욱", "김재희"]
  인용발명: ["일본 공개특허공보 특개2023-004524호(2023.01.17.)", "일본 공개특허공보 특개2021-042988호(2021.03.18.)", "일본 공개특허공보 특개2020-001861호(2020.01.09.)"]

[심사결과]
  심사대상청구항: 제1-10항
  거절이유표: 1개
    {'순번': '1', '거절이유가 있는 부분': '청구항 제1항 내지 제10항', '관련 법조항': '특허법 제29조제2항'}

[거절이유 섹션: 9개]
  [1. 이 출원의 청구범위의 청구항 제1항 내지 제10항에 기재된 발명은 아래와 같이 그 출원]
    content=237자, 비교표=False
  [1-1. 청구항 제1항에 대한 용이발명 여부]
    content=730자, 비교표=True
  [1-2. 청구항 제2항(제1항 인용)에 대한 용이발명 여부]
    content=258자, 비교표=False
  [1-3. 청구항 제3항(제1항 인용)에 대한 용이발명 여부]
    content=529자, 비교표=False
  [1-4. 청구항 제4항(제3항 인용)에 대한 용이발명 여부]
    content=352자, 비교표=False
  [1-5. 청구항 제5항(제4항을 인용하는 형식으로 기재된 독립항)에 대한 용이발명 여부]
    content=169자, 비교표=False
  [1-6. 청구항 제6항(제5항 인용)에 대한 용이발명 여부]
    content=169자, 비교표=False
  [1-7. 청구항 제7항(제5항 인용), 제8항(제7항 인용) 및 제9항(제8항 인용)에 대한 용이발명]
    content=187자, 비교표=False
  [1-8. 청구항 제10항(제7항 인용)에 대한 용이발명 여부]
    content=316자, 비교표=False

[첨부]
  일본 공개특허공보 특개2023-004524호(2023.01.17.) 1부.
  일본 공개특허공보 특개2021-042988호(2021.03.18.) 1부.
  일본 공개특허공보 특개2020-001861호(2020.01.09.) 1부.