10-2023-0008170
1/6
특  허  청
의견제출통지서
 
출
원
인
성
명한국타이어앤테크놀로지 주식회사 (특허고객번호: 
120120550993)
주
소 
대
리
인
성
명한상수
주
소 
발
명
자
성
명박해민
주
소 
발
명
자
성
명이동윤
주
소 
발
명
자
성
명신진욱
주
소 
발
명
자
성
명김재희
주
소 
출
원
번
호 10-2023-0008170
출
원
일
자2023.01.19.
발
명
의
 
명
칭시트고무 가공성 정량화 장치 및 이를 이용한 시트고무 가공성 
정량화 방법
발송번호: 9-5-2025-045321288
발송일자: 2025.05.12.
제출기일: 2025.07.12.
1. 이 출원에 대한 심사결과 다음과 같은 거절이유가 있어 특허법 제63조에 따라 이를 통지
하오니 의견이 있거나 보정이 필요할 경우에는 상기 제출기일(2025.07.12.)까지 의견(답변, 
소명)서[특허법시행규칙 별지 제24호서식] 또는/및 보정서[특허법시행규칙 별지 제9호서식]
를 제출하여 주시기 바랍니다.
2. 상기 제출기일(2025.07.12.)을 연장하려는 경우에는 지정기간연장신청을 통해 그 제출기
일을 4개월까지 연장할 수 있습니다. 이 경우 연장신청은 1개월 단위로 해야 하며, 필요 시 
4개월을 초과하지 않는 범위에서 2개월 이상을 일괄하여 연장신청할 수 있습니다. 불가피한 
사유의 발생(하단의 안내참조)으로 4개월을 초과하여 지정기간을 연장받고자 하는 때에는 
그 사유를 기재한 소명서를 추가로 첨부해서 연장신청을 해야 합니다.
[심사결과]
□ 심사 대상 청구항 : 제1-10항
□ 이 출원의 거절이유가 있는 부분과 관련 법조항
순번
거절이유가 있는 부분
관련 법조항
1
청구항 제1항 내지 제10항
특허법 제29조제2항
 
 
 
수신 :
