=== OA2 v6 추출 결과 ===

[메타]
  출원번호: "10-2024-0003365"
  출원일자: "2024.01.09"
  발명의명칭: "송신주파수와 수신주파수가 다르게 설계된 전자장치를 포함한 타이어"
  발송번호: "9-5-2025-101779446"
  발송일자: "2025.10.21"
  제출기일: "2026.02.21"
  출원인: "한국타이어앤테크놀로지 주식회사"
  대리인: "이용혁"
  발명자: ["소순홍"]
  인용발명: ["일본 공개특허공보 특개2007-141071호(2007.06.07.)"]

[심사결과]
  심사대상청구항: 제1-10항
  거절이유표: 3개
    {'순번': '1', '거절이유가 있는 부분': '주파수 성질', '관련 법조항': '특허법 제42조제3항제1호'}
    {'순번': '2', '거절이유가 있는 부분': '청구항 전항', '관련 법조항': '특허법 제42조제4항제2호'}
    {'순번': '3', '거절이유가 있는 부분': '청구항 전항', '관련 법조항': '특허법 제29조제2항'}

[거절이유 섹션: 3개]
  [1. 이 출원은 발명의 설명의 기재가 아래에 지적한 바와 같이 불비하여 특허법 제42조제3항]
    content=730자, 비교표=False
  [2. 이 출원은 청구범위의 청구항 전항의 기재가 아래에 지적한 바와 같이 불비하여 특허법]
    content=238자, 비교표=False
  [3. 이 출원의 청구범위의 청구항 전항에 기재된 발명은 아래와 같이 그 출원 전에 이 발명]
    content=983자, 비교표=True

[첨부]
  일본 공개특허공보 특개2007-141071호(2007.06.07.) 1부.