=== OA4 v6 추출 결과 ===

[메타]
  출원번호: "10-2023-0156070"
  출원일자: "2023.11.13"
  발명의명칭: "카카스 배열 간격을 고려하여 전자장치가 구비된 타이어"
  발송번호: "9-5-2025-068380716"
  발송일자: "2025.07.18"
  제출기일: "2025.11.18"
  출원인: "한국타이어앤테크놀로지 주식회사"
  대리인: "이용혁"
  발명자: ["소순홍"]
  인용발명: ["국제공개공보 WO2017/130956(2017.08.03.)", "미국 특허출원공개공보 US2010/0122757호(2010.05.20.)"]

[심사결과]
  심사대상청구항: 제1-10항
  거절이유표: 3개
    {'순번': '1', '거절이유가 있는 부분': '청구항 제2항 내지 제3항, 제7항', '관련 법조항': '특허법 제42조제4항제2호'}
    {'순번': '2', '거절이유가 있는 부분': '청구항 제1항, 제3항', '관련 법조항': '특허법 제29조제1항제2호'}
    {'순번': '3', '거절이유가 있는 부분': '청구항 전항', '관련 법조항': '특허법 제29조제2항'}

[거절이유 섹션: 13개]
  [1. 이 출원은 청구범위의 청구항 제2항 내지 제3항, 제7항의 기재가 아래에 지적한 바와 같]
    content=55자, 비교표=False
  [1-1. 청구항 2, 3 발명은 각각 “상기 안테나의 간격인 피치”에서 “상기 안테나”가 앞서 기재된]
    content=99자, 비교표=False
  [1-2. 청구항 7 발명에는 “표준 수신주파수보다 1.05배 이상 큰 송신주파수”가 기재되어 있는데,]
    content=242자, 비교표=False
  [2. 이 출원의 청구범위의 청구항 제1항, 제3항에 기재된 발명은 아래와 같이 그 출원 전에]
    content=141자, 비교표=False
  [2-1. 이 출원 발명과 인용발명 1은 모두 전자장치를 포함하는 타이어 구조에 관한 발명]
    content=91자, 비교표=True
  [2-2. 청구항 3 발명에 부가된 특징은 인용발명 1(식별번호 39-46, 48, 도면 1-2, 7A, 8,]
    content=119자, 비교표=False
  [3. 이 출원의 청구범위의 청구항 전항에 기재된 발명은 아래와 같이 그 출원 전에 이 발명]
    content=170자, 비교표=False
  [3-1. 앞서 “거절이유 2.”에서 살펴본 바와 같이, 청구항 1, 3 발명은 인용발명 1과 기술 분야]
    content=78자, 비교표=False
  [3-2. 청구항 2, 5, 8 발명에 부가된 특징은 인용발명 1(식별번호 39-46, 48, 도면 1-2, ]
    content=179자, 비교표=False
  [3-3. 청구항 4 발명에 부가된 특징은 인용발명 1(도면 2 참조)의 RFID태그의 구성으로부터]
    content=173자, 비교표=False
  [3-4. 청구항 6 발명에 부가된 특징은 인용발명 1(식별번호 15, 도면 1-2, 7A, 8, 9A 참조)]
    content=115자, 비교표=False
  [3-5. 청구항 7 발명에 부가된 특징이 인용발명 1에 개시되어 있지는 않으나, 타이어 내면에]
    content=445자, 비교표=False
  [3-6. 청구항 9-10 발명에 부가된 특징은 인용발명 2(도면 1 참조)의 RFID태그가 비드코어]
    content=121자, 비교표=False

[첨부]
  국제공개공보 WO2017/130956(2017.08.03.) 1부.
  미국 특허출원공개공보 US2010/0122757호(2010.05.20.) 1부.